// Adapted from https://ericwa.github.io/ericw-tools/doc/light.html
//
// Copyright (C) 2017 Eric Wasylishen
// Copyright (C) 2013 Kevin Shanahan
// Copyright (C) 1997 id Software
// License GPLv2+: GNU GPL version 2 or later
// <http://gnu.org/licenses/gpl2.html>.

@PointClass base() = light
[
    _anglescale(float) : "Angle of incidence scaling" : : "Specifies the angle in degrees for an inner spotlight cone (must be less than the 'angle' cone. Creates a softer transition between the full brightness of the inner cone to the edge of the outer cone."
    _bouncescale(float) : "Bounce scale" : : "Scales the amount of light that is contributed by bounces. 0.0 disables bounce lighting for this light."
    _color(Color) : "Color" : "255 255 255" : "Specify red(r), green(g) and blue(b) components for the colour of the light. RGB component values are between 0 and 255 (between 0 and 1 is also accepted)."
    _deviance(integer) : "Deviance" : : "Overrides the worldspawn setting of '_dirt' for this particular light. -1 to disable dirtmapping (ambient occlusion) for this light, making it illuminate the dirtmapping shadows. 1 to enable ambient occlusion for this light. Default is to defer to the worldspawn setting."
    _dirt(integer) : "Global dirt override" : : "Overrides the worldspawn setting of '_dirt' for this particular light. -1 to disable dirtmapping (ambient occlusion) for this light, making it illuminate the dirtmapping shadows. 1 to enable ambient occlusion for this light. Default is to defer to the worldspawn setting."
    _dirtgain(float) : "Global dirt gain override"
    _dirtscale(float) : "Global dirt scale override"
    _falloff(integer) : "Falloff" : : "Sets the distance at which the light drops to 0, in map units.

In this mode, 'wait' is ignored and 'light' only controls the brightness at the center of the light, and no longer affects the falloff distance.

Only supported on linear attenuation (delay 0) lights currently."
    _project_fov(integer) : "Project FOV" : : "Specifies the fov angle for a texture projection."
    _project_mangle(string) : "Project angles" : : "Specifies the yaw/pitch/roll angles for a texture projection (overriding mangle)."
    _project_texture(string) : "Project texture" : : "Specifies that a light should project this texture. The texture must be used in the map somewhere."
    _samples(integer) : "Deviance samples" : : "Number of lights to use for '_deviance'. Only used if '_deviance' is set."
    _softangle(integer) : "Inner cone" : 75 : "Specifies the angle in degrees for an inner spotlight cone (must be less than the 'angle' cone. Creates a softer transition between the full brightness of the inner cone to the edge of the outer cone."
    _sun(Choices) : "Is sun" : 0 : "Set to 1 to make this entity a sun, as an alternative to using the sunlight worldspawn keys. If the light targets an info_null entity, the direction towards that entity sets sun direction. The light itself is disabled, so it can be placed anywhere in the map.

The following light properties correspond to these sunlight settings:
light => _sunlight
mangle => _sunlight_mangle
deviance => _sunlight_penumbra
_color => _sunlight_color
_dirt => _sunlight_dirt
_anglescale => _anglescale" =
    [
        0 : "No"
        1 : "Yes"
    ]
    _surface(string) : "Surface texture" : : "Makes surfaces with the given texture name emit light, by using this light as a template which is copied across those surfaces. Lights are spaced about 128 units (though possibly closer due to bsp splitting) apart and positioned 2 units above the surfaces."
    _surface_offset(integer) : "Surface offset" : : "Controls the offset lights are placed above surfaces for '_surface'. Default 2."
    _surface_spotlight(integer) : "Surface spotlight" : : "For a surface light template (i.e. a light with '_surface' set), setting this to '1' makes each instance into a spotlight, with the direction of light pointing along the surface normal. In other words, it automatically sets 'mangle' on each of the generated lights."

    angle(integer) : "Outer cone" : 90 : "Specifies the angle in degrees for a spotlight cone."
    delay(Choices) : "Attenuation formula" : 0 =
    [
        0 : "Linear attenuation"
        1 : "1/x attenuation"
        2 : "1/(x^2) attenuation"
        3 : "No attenuation (same brightness at any distance)"
        4 : "'local minlight' - No attenuation and like minlight, it won't raise the lighting above it's light value. Unlike minlight, it will only affect surfaces within line of sight of the entity."
        5 : "1/(x^2) attenuation, but slightly more attenuated and without the extra bright effect that 'delay 2' has near the source."
    ]
    light(integer) : "Brightness" : 300 : "Set the light intensity. Negative values are also allowed and will cause the entity to subtract light cast by other entities."
    mangle(string) : "Angles" : "0 -90 0" : "Turns the light into a spotlight and specifies the direction of light using yaw, pitch and roll in degrees. Yaw specifies the angle around the Z-axis from 0 to 359 degrees and pitch specifies the angle from 90 (straight up) to -90 (straight down). Roll has no effect, so use any value (e.g. 0). Often easier than the 'target' method."
    target(target_destination) : "Target" : : "Turns the light into a spotlight, with the direction of light being towards another entity with it’s 'targetname' key set to 'name'."
    targetname(target_source) : "Name" : : "Turns the light into a switchable light, toggled by another entity targeting it’s name."
    wait(float) : "Fade distance" : "1" : "Scale the fade distance of the light by 'n'. Values of n > 1 make the light fade more quickly with distance, and values < 1 make the light fade more slowly (and thus reach further)."

    // Assuming the styles were left unchanged from Q1, c/c HalfLife.fgd
    style(Choices) : "Appearance" : 0 : "Set the animated light style." =
    [
        0 : "Normal"
        10: "Fluorescent flicker"
        2 : "Slow, strong pulse"
        11: "Slow pulse, noblack"
        5 : "Gentle pulse"
        1 : "Flicker A"
        6 : "Flicker B"
        3 : "Candle A"
        7 : "Candle B"
        8 : "Candle C"
        4 : "Fast strobe"
        9 : "Slow strobe"
    ]
]
